<!-- templates/registration/login.html -->
{% extends 'base.html' %} 

{% block title %}Flight Search{% endblock %}

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>

{% block content %}
<h1>Flight Search</h1>
{% if user.is_authenticated %}
	Hi {{ user.username }}!, where would you like to fly today?
<p></p>	

<p></p>	

<form action=" " method="POST">
	{% csrf_token %}
    <label for="Origin">From: </label>
    <input id="Origin" type="text" name="Origin" value={{ Origin }}>
    <label for="Destination">To: </label>
    <input id="Destination" type="text" name="Destination" value={{ Destination }}>
	<label for="Departure">Departure: </label>
    <input id="Departure" type="text" name="Departure" value={{ Departure }}>
	<p></p>
    <input type="submit" name="Search" value="Search">
	<p></p>	
</form>

{% if FlightMatrix %}

<form action=" " method="POST">
	{% csrf_token %}
	<p> Price Range : {{ MinPrice }} - {{ MaxPrice }}</p>
    <label for="Min_P">Min: </label>
    <input id="Min_P" type="int" name="Min_P" value={{ MinRange }}>
    <label for="Max_P">Max: </label>
    <input id="Max_P" type="int" name="Max_P" value={{ MaxRange }}>
	<p></p>
	<p> Flight Time Range : {{ MinTTime }} - {{ MaxTTime }} </p>
    <label for="Min_T">Min: </label>
    <input id="Min_T" type="int" name="Min_T" value={{ MinTime }}>
    <label for="Max_T">Max: </label>
    <input id="Max_T" type="int" name="Max_T" value={{ MaxTime }}>
	<p></p>
    <input type="submit" name="Filter" value="Filter">
	<p></p>	
</form>

{% endif %}

{% for flights in FlightMatrix %}
	<li>
		<p>Search Results for flights from {{ Origin }} to {{ Destination }} the {{ Departure }}</p>
		<p></p>	
		<td> Option {{ flights.Option }} </td>
		<ul>
			<li> Number of Flights: {{ flights.NFlight }} 
			<ul>
			<p></p>
			{% for R in flights.Leg %}
				<li> {{ R.DTime }} - {{ R.ATime }} </li>
				<li> {{ R.DAirport }} - {{ R.AAirport }} </li>
				<li> {{ R.DDate }} </li>
				<p></p>
			{% endfor %}
			</ul>
			</li>
			<li> {{ flights.RMap }} </li>
			<li> Total Flight Time: {{ flights.TFlightTime }} </li>
			<p></p>
			<li> {{ flights.TPrice }} </li>
		</ul>
	</li>
{% endfor %}

<p></p>	
  <p><a href="{% url 'logout' %}">logout</a></p>
{% else %}
	<form method="post">
		{% csrf_token %}
		{{ form.as_p }}
		<button type="submit">Login</button>
	</form>
{% endif %}
{% endblock %}